<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tea</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <h1>Tea</h1>

  <img src="https://img.freepik.com/free-photo/glass-cup-rosehip-tea-marble_114579-63785.jpg?auto=format&h=200" alt="cup of tea">

  <h2>Description</h2>
  <p>Don't know how to do a cup of tea ? This is for you</p>

  <h3>Ingredients</h3>
  <ul>
    <li>Water</li>
    <li>Tea bag of your choice</li>
  </ul>

  <h3>Steps</h3>
  <ol>
    <li>Boil the water</li>
    <li>Put the tea bag in the hot water</li>
    <li>Wait 5 minutes and drink</li>
  </ol>

  <a href="../index.html">Home</a>
</body>
</html>